.ftr {
    background-color: rgba(69, 6, 114, 0.893) !important;
    padding: 40px 0;
    position: bottom;
    bottom: 0;
    width: 100%;
    /* text-align: center; */
    color: white;
    
}
.linee {

    background-color: rgba(55, 4, 92, 0.893) !important;

}

.col-md-4 {
    margin-bottom: 20px; /* Adjust the margin values to your liking */
  }

  ul li {
    margin-bottom: 5px; /* Adjust the margin values to your liking */
  }

  .ftr .container .row > div {
    padding-right: 100px; /* Adjust the padding values to your liking */
    padding-left: 100px;
  }