# Docker compose file for starting RabbitMQ and RabbitMQ Management Plugin
# To start RabbitMQ and RabbitMQ Management Plugin, run the following command:
# In Linux
# sudo docker compose up -d
# In Windows
# docker compose up -d

# if rabitmq is not run with following ports change the ports like
#     ports:
#        - "5673:5672"
#        - "15673:15672"

# Also change the port in the all service application.properties files
# spring.rabbitmq.port=5673

# To access RabbitMQ Management Plugin, open a browser and go to http://localhost:15672
version: '4'
services:
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin