<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
    </head>
    <body>
        <button id="btnd" >Click to Dynamic Div</button>
        <script>
            var btnd=document.getElementById("btnd");
            btnd.addEventListener('dblclick',CreateDiv);
            function CreateDiv()
            {
                var div1=document.createElement("div");
                div1.style.border='5px solid blue';
                div1.style.backgroundColor='green';
                div1.id="d1";
                div1.style.width="200px";
                div1.style.height="200px";
                div1.className="cts";
                document.getElementsByTagName("body")[0].appendChild(div1);
            }
        </script>
    </body>
</html>