<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
    </head>
   
    <body>
        <h1>I am heading</h1>
        <!-- <p>I am dynamic para</p> -->
       <div id="bod">


       </div>
       <script>
        var textNode = document.createTextNode("I am dynamic para");
        var elemP=document.createElement("p");
        elemP.appendChild(textNode);
  
        document.getElementById("bod").appendChild(elemP);
      </script>
    </body>
</html>
