<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
   function Color(clr)
   {
    var d1=document.getElementById("d1");
    d1.style.backgroundColor=clr;
   }

</script>
<body>
    <div id="d1"  style="border: 5px solid black;width:200px;height:200px">Content</div>
    <button onclick="Color('Red')">Red</button>
    <button onclick="Color('Blue')">Blue</button>
    <button onclick="Color('Green')">Green</button>
</body>
</html>