<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function submitt()
        {
          alert("Helllloooooo");
        //  return false;
            //  var uname=document.getElementById("name1").value;
            //  console.log(uname);
            // var pwd=document.getElementById("pwd").value;
            // console.log(pwd);
            // alert("User Name is : "+uname+"  "+"password is : "+pwd);
            var un=document.forms['frm']['uname'].value;
            var pwd=document.forms['frm']['pwd'].value;
           // var uname=from[0]['uname'];
            var pwd=from[0]['pwd'];
            alert(un+ "   "+pwd);
            return false;
        }
    </script>
</head>
<body>
    <form method="GET" name="frm" id="frm">
        <input type="text" id="uname" name="uname" placeholder="enter name">
        <input type="text" id="pwd" name="pwd"  placeholder="enter password">
         <button onclick="return submitt()">Submit</button> 
        
    </form>

   
</body>
</html>