<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
    </head>
    <body>
        <p>I am one para</p>
        <p>I am two para</p>
        <p>I am three para</p>
        <p>I am four para</p>
        <p>I am para Five</p>
    </body>
    <script>
        var elems=document.getElementsByTagName("p");
        var content='';
        for(var i=0;i<elems.length;i++)
    {
        content+=elems[i].innerHTML +"\n";
    }
    alert(content);
    </script>
</html>