<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
    </head>
    <body>
        <h1 name="cgi">I am hed 1</h1>
        <h2 name="cgi" id="chf">I am Hed 2</h2>
        <p name="cgi">I am para 1</p>
        <button onclick="changePara()">Change Content</button>
        <button onclick="ChangeFontSize()">Font Size Change</button>
        <script>
            var elems=document.getElementsByName("cgi");
            var con='';
            for(var i=0;i<elems.length;i++)
        {
            // alert(elems[i].innerHTML);
            con+=elems[i].innerHTML;
        }
        alert(con);

        function changePara()
        {
            var elemss=document.getElementsByTagName("p");
            elemss[0].innerHTML="We are CTS";
            elemss[0].style.backgroundColor='red';
        }
        function ChangeFontSize()
        {
          var heEl=document.getElementById("chf");
          heEl.style.fontSize='60px';
        }
        </script>
    </body>
</html>