<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="linkToCSS" />
    </head>
    <body>
        <h1 id="hed" style="color:red">CTS Employee</h1>
        <h1 id="hed2">Hello All</h1>
        <p id="p1">I am paragraph</p>
        <script>
            document.write("Hello CTS guys");
            var elem=document.getElementById("hed")
            var content=elem.innerHTML;
            alert("Welcome"+ content);
        </script>
    </body>
</html>





        