spring.application.name=book-service
server.port=8082

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

logging.level.root=info
logging.level.sql=debug
logging.level.in.stackroute=debug
# RestTemplate Logging Level
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# RestClient logging level
logging.level.org.springframework.web.client.RestClient=DEBUG
