/* AccountsComponent.css */

.container {
    display: flex;
    justify-content: center;
}

.index {
    flex-basis: 20%;
    padding: 20px;
}

.index h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.index ul {
    list-style-type: none;
    padding: 0;
}

.index li {
    margin-bottom: 10px;
    cursor: pointer;
}

.content {
    flex-basis: 60%;
    padding: 20px;
    text-align: center;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

/* Rest of the accordion styles */
