/* AccountsComponent.css */

.container {
    display: flex;
    justify-content: center;
}

.index {
    flex-basis: 20%;
    padding: 20px;
}

.index h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.index ul {
    list-style-type: none;
    padding: 0;
}

.index li {
    margin-bottom: 10px;
    cursor: pointer;
}

.content {
    flex-basis: 60%;
    padding: 20px;
    text-align: center;
}

.content h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.ord{
    border: solid rgb(177, 154, 180) 2px;
    width: 500px;
    
}

.content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
  }
  
  .content Typography {
    margin-bottom: 20px;
    color: #333;
  }
  
  .content div {
    color: #555;
  }
  
  .content p {
    margin-bottom: 10px;
  }
  

  

/* Rest of the accordion styles */
