.con {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color:rgb(241, 231, 250);
}
.k2 {
  text-align: center;
  margin-bottom: 20px;
  background-color: indigo;
  color: white;
}
.K1 {
  display: flex;
  flex-direction: column;
}
.lab {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
label {
  font-weight: bold;
}
input,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: purple;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: rgb(216, 68, 216);
}
.error {
  color: #FF0000;
  font-size: 0.8rem;
  margin-top: 5px;
}