spring.application.name=apigateway-service
spring.config.import=configserver:http://localhost:8888
server.port=8090
eureka.client.fetch-registry=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=author_service
#spring.cloud.gateway.routes[0].uri=lb://author_service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/author/**

#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
