spring.application.name=authentication

server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.stackroute.authentication.utility.CustomDeserializer
spring.kafka.consumer.group-id=cred_group
spring.kafka.consumer.auto-offset-reset=earliest

jwt.secret=secretkey
app.jwttoken.message = generated

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CREDDB?createDatabaseIfNotExist=true&user=root&password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka