spring.application.name=bookmarkservice
server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CREDDB?createDatabaseIfNotExist=true&user=root&password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka