spring.application.name=userprofile
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CREDDB?createDatabaseIfNotExist=true&user=root&password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.stackroute.userprofile.utility.CustomSerializer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
