server:
  port: 8080
spring:
  application:
    name: spring-boot-jpa-tx
  datasource:
    driver-class-name: com.mysql.cj.jdbc.NonRegisteringDriver
    url: jdbc:mysql://localhost:3306/users_data?useSSL=false
    username: root
    password: password
#    mysql:
#      driver-class-name: com.mysql.cj.jdbc.NonRegisteringDriver
#      url: jdbc:mysql://localhost:3306/users_data?useSSL=false
#      username: root
#      password: password
#    h2:
#      driver-class-name: org.h2.Driver
#      url: jdbc:h2:mem:testdb
#      username: sa
#      password: password
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect