spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/orders_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

server.port=9100

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
