<p>template-driven-form works!</p>
<form #f="ngForm" (ngSubmit)="onSubmit(f)">

    <input type="text" name="name" [(ngModel)]="user.name" #name1="ngModel" required minlength="10" maxlength="20">
    <div *ngIf="name1.touched && name1.dirty">
    <div *ngIf="name1.errors?.['required']">
        Name Required
    </div>
    <div *ngIf="name1.errors?.['minlength']">
        Name should be atleast 10 characters
    </div>
   
</div>
    <input type="text" name="email" [(ngModel)]="user.email" #email1="ngModel" required>
    <div *ngIf="email1.touched && email1.dirty">
    <div *ngIf="email1.errors?.['required']">
     Email cant be empty
    </div>
</div>

<input type="text" name="phone" [(ngModel)]="user.phone" #phone1="ngModel" required pattern="[0-9]{10}">
<div *ngIf="phone1.touched && phone1.dirty">
    <div *ngIf="phone1.errors?.['required']">
        Phone cant be empty
    </div>
    <div *ngIf="phone1.errors?.['pattern']">
        Number shoul have 10 digits
    </div>
</div>


    <button type="submit" [disabled]="f.invalid">Submit</button>
    

</form>