/* chatbot-container */
.chatbot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* chatbot-card */
  .chatbot-card {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* chatbot-messages */
  .chatbot-messages {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
  }
  
  /* message */
  .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* user message */
  .user {
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
  }
  
  /* chatbot message */
  .chatbot {
    background-color: #f0f0f0;
    color: #333;
    align-self: flex-start;
  }
  
  /* chat input */
  #chatInput {
    border-radius: 0;
    border-top: 1px solid #ccc;
  }
  
  /* chat submit button */
  button[type="submit"] {
    border-radius: 0;
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  