.nbh1{
    color: rgb(62, 8, 112);
    padding-top: 20px;
    font-family: sans-serif;
}

.nbh2{

    color: rgb(62, 8, 112);
    text-align: left;
    padding-left: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

}

.nbp1{
    padding-left: 20%;
    text-align:justify;
    font-family: sans-serif;
    

}

.icon{
    font-size: x-large;
}


.loghh{
    text-align: center; 
    padding: auto;
    background-color: rgba(69, 6, 114, 0.893);
    color: white;
    
}


.btnlog{
    background-color: purple;
    margin-top: 10px;
    width: 100px;
    border-radius: 50px;
    color: white;
    margin-top: 40px;
}

.icn{
    width: 60%;
    margin: 2px;
    margin-top: 25px;
}
.rsu{
    color: rgb(2, 52, 145);
    border: 0px;
    background-color: unset;
    font-weight:bold;
    margin: 0 auto; 
}

.Asecb {

    flex-direction: column;
    align-items: center ; /* Center horizontally */
    justify-content: center ; /* Center vertically */
    height: 80vh; /* Optionally, you can use this for full viewport height */
    border: solid rgb(211, 189, 189) 2px; /* Add border to the form */
    width: 40%;
    margin: 0 auto; 
}


.cfb {
    width: 100%; /* Make the form width 100% to center it within .Asecb */
}