create database complaintdb;
Use complaintdb;
create table Complaint(
customerid varchar(8),
name varchar(30),
email varchar(30),
phoneno varchar(10),
complaintfor varchar(40)
);
drop table complaint;
insert into complaint values("12345678","Karan", "Karan@gmail.com", 9958445919, "excess amount cut");
insert into complaint values("98765432","pomil", "pomil@gmail.com", 9958556718, "charged fee");
select * from complaint;

create database requestdb;
use requestdb;
create table Request(
customerid varchar(8),
name varchar(30),
email varchar(30),
phoneno varchar(10),
requestfor varchar(40)
);
drop table Request;
insert into Request values("12345678","Karan", "Karan@gmail.com", 9958445919, "New debit card");
insert into Request values("98765432","pomil", "pomil@gmail.com", 9958556718, "New cheque book");
​
select * from Request;
requestfor varchar(40)
);
drop table Request;
insert into Request values("12345678","Karan", "Karan@gmail.com", 9958445919, "New debit card");
insert into Request values("98765432","pomil", "pomil@gmail.com", 9958556718, "New cheque book");
​
select * from Request;