create database nwloanapp;

use nwloanapp;

create table Customer(
customerid int,
name varchar(40),
dateofbirth DATE,
emailid varchar(40),
address varchar(40),
accountno varchar(40),
sortcode int,
mobileno varchar(10),
password varchar(40),
PRIMARY KEY (customerid)

);

insert into Customer values(1001,"Sunil","1991-04-24","sunil@gmail.com","Delhi","11223344","111111","5544332211","sunpass");
insert into Customer values(1002,"Vivek","1995-10-12","vivek@gmail.com","siliguri","99887766","22222","5544332211","vivpass");

Select * from customer;
drop table customer;

-- Table structure for table 'current'
CREATE TABLE current (
    id INT AUTO_INCREMENT PRIMARY KEY ,
    customerId INT,
    accountType VARCHAR(255) NOT NULL,
	accountopeningdate DATETIME,
    balance DOUBLE NOT NULL,
    accountNumber VARCHAR(255) NOT NULL,
    sortCode VARCHAR(255) NOT NULL,
    FOREIGN KEY (customerId) REFERENCES customer(customerId)
);
INSERT INTO current (customerid, accountType, accountopeningdate, balance, accountNumber, sortCode ) VALUES (1001, 'Platinum',"2021-01-10 11:00:00", 70000.00,"11223344","111111");
INSERT INTO current (customerid, accountType, accountopeningdate, balance, accountNumber, sortCode) VALUES (1002, 'Black',"2020-01-10 11:00:00", 50000.00,"99887766","22222");

drop table current;

-- Table structure for table 'loan'
CREATE TABLE loan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customerId INT,
    accountType VARCHAR(255) NOT NULL,
    accountNumber VARCHAR(255) NOT NULL,
    sortCode VARCHAR(255) NOT NULL,
    accountopeningdate DATETIME,
    principalamount DOUBLE NOT NULL,
    loanbalance DOUBLE NOT NULL,
    roi DECIMAL(5, 2),
    tenure Int,
    emiamount DECIMAL(5, 2),
    emifrequency varchar(255),
    FOREIGN KEY (customerId) REFERENCES customer(customerId)
);
-- 1938 paid into 2 quarters... 5814
INSERT INTO loan (customerId, accountType, accountNumber, sortCode,accountopeningdate,principalamount,loanbalance,roi,tenure,emiamount,emifrequency) VALUES
(1001, 'Car-Loan', '00110011','504208',"2023-03-30 12:00:00",7000.00,5814,10,24,969,'Quarterly'),
(1002, 'Personal-Loan','00220022','504208',"2023-06-30 11:00:00",5000.00,3999,12,12,444,'Monthly');

Select * from current;
Select * from loan;

drop table current;
drop table loan;

CREATE TABLE Transaction (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fromAccount VARCHAR(255) NOT NULL,
    toAccount VARCHAR(255) NOT NULL,
    amount DOUBLE NOT NULL,
    remarks VARCHAR(255),
    transactionDate DATETIME,
    customerid int
);

INSERT INTO Transaction (fromAccount, toAccount, amount, remarks, transactionDate,customerid) 
VALUES ('11223344', '00110011', 500, 'Rent payment', '2023-10-20 08:30:00',1001);

INSERT INTO Transaction (fromAccount, toAccount, amount, remarks, transactionDate,customerid) 
VALUES ('99887766', '00220022', 300, 'Loan repayment', '2023-10-21 10:15:00',1002);

select * from Transaction;

CREATE TABLE users (
  customerid INT PRIMARY KEY,
  debitcardno VARCHAR(255),
  pincode INT
);
INSERT INTO users (customerid, debitcardno, pincode) VALUES (123456, '1234-5678-9012-3456', 1234);
INSERT INTO users (customerid, debitcardno, pincode) VALUES (789012, '9876-5432-1098-7654', 4321);
INSERT INTO users (customerid, debitcardno, pincode) VALUES (345678, '5432-1098-7654-3210', 2345);
INSERT INTO users (customerid, debitcardno, pincode) VALUES (1001, '1234-5678-9012-3456', 1234);
INSERT INTO users (customerid, debitcardno, pincode) VALUES (1004, '1234-5678-9012-3456', 1234);