server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/msdb
    username: root
    password: mysql@2020
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: HOTEL-SERVICE
#  config:
#    import: optional:configserver:http://localhost:8085

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka


#okta:
#  oauth2:
#    issuer: https://dev-89658168.okta.com/oauth2/default
#    audience: api://default
