.smaller-image {
  width: 80px; 
  height: 80px; 
}


.image-top-center {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
}

   /* margin-left: 60px !important; */
.purple-card {

  width: 19rem; 
  /* border-color:  rgba(80, 11, 129, 0.893) !important; */
  height: 25rem !important;
 border-width: 2px !important;
 background-color:antiquewhite;
 border: 3px solid #ccc;
 box-shadow: 2px 3px rgb(185, 185, 185);
 margin-left: 60px !important;

}



.co {

  background-color: rgba(89, 30, 132, 0.893);
  width: 100%;
  height: 50vh; /* 100% of the viewport height */
          /* position: fixed; */
}

.he {

  color: white;
margin-left: 70px;

}

.fas {

color: yellow;
}


.y {

  color: rgba(255, 255, 0, 0.906);
    }
