.Paymentapp {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.Paymentapp h2 {
  text-align: center;
  margin-bottom: 20px;
}

.Paymentapp p {
  margin-bottom: 10px;
}

.Paymentapp form {
  display: flex;
  flex-direction: column;
}

.Paymentapp label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.Paymentapp input[type='text'] {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Paymentapp button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.Paymentapp button:hover {
  background-color: #45a049;
}
