.compliment-form-modal {
  /* background: rgba(0, 0, 0, 0.5); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
 
}

/* isse */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 520px;
  text-align: center; /* Center the form within the modal */
}

.modal-content .hv {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  color: rgba(69, 6, 114, 0.893);
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

.form-group input[type="text"] {
  height: 40px;
}

.form-group textarea {
  resize: vertical;
  
}

button {
  padding: 10px 20px;
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  /* Adjust the button width as needed */
  width: 35%; /* You can adjust the percentage to control button width */
  margin-top: 10px; /* Add some space between the form and the button */

}


/* 
button:hover {
  background-color: #0056b3;
} */

.hv {

  color:rgba(69, 6, 114, 0.893);
}












