transaction-creation-form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .transaction-creation-form h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .transaction-creation-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .transaction-creation-form label {
    font-weight: bold;
  }
  
  .transaction-creation-form input,
  .transaction-creation-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .transaction-creation-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .transaction-creation-form button:hover {
    background-color: #0056b3;
  }