server:
  port: 8080
spring:
  config:
    import: configserver:http://localhost:8888
  application:
    name: gateway-service
#  cloud:
#    gateway:
#      mvc:
#        routes:
#          - id: order-service
#            uri: lb://order-service
#            predicates:
#              - Path=/api/v1/order/**
#          - id: inventory-service
#            uri: lb://inventory-service
#            predicates:
#              - Path=/api/v1/inventory/**
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka/
