/* Style the custom carousel background */
.custom-carousel-background {
  background-color: rgba(69, 6, 114, 0.893); 
  /* You can add other carousel styles here */
  margin-bottom: 10px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
}

/* Style the text line */
.text-line {
  background-color: rgba(89, 30, 132, 0.893); 
  padding: 10px; 
  text-align: left; 
  margin-left: 270px;
  width: 100%; 
  margin-bottom: 0px; 
  font-size: 28px; 
  font-weight: bold; 
  color: white;
  margin-top: 10px;
}

.add-compliment-link {

  text-align: right;
  margin-left:400px;
  font-size: 18px; 
  font-weight: bold;
  color: white;
  width: 100%;

}



/* Style the card container */
.card-container {
  justify-content: center; /* Center cards horizontally */
  margin-top: 0px; /* Add spacing between text line and cards */
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;

}

/* Style the cards */
.card {
  width: 20rem; /* Fixed width for the cards */
  height: 12rem; /* Auto height to maintain aspect ratio */
  margin: 20px; /* Add margin between cards */
  /* Add card styles as needed */
}

/* Add additional styles as needed */

.explore-link {
  position: absolute;
  bottom: 20px; /* Adjust this value to control the vertical position */
  left: 50%;
  transform: translateX(-50%);

}

/* Optional: Style the link for better visibility */
.explore-link a {
  background-color: purple;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;

}

.explore-link a:hover {
  background-color: white;
  color:purple
}


.carousel-indicators {
  display: none !important;
}


