/* Reviews.css */

/* Style for the Review component */
.card {
    margin: 10px; /* Add margin around each card */
    border: 1px solid #ddd; /* Add a border to each card */
    border-radius: 5px; /* Add rounded corners to each card */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to each card */
 
  }
  
  .card-body {
    padding: 20px; /* Add padding to the card body */
  }
  
  .text-muted {
    font-style: italic; /* Make the author text italic */
  }
  