<!-- reactive form for username and password-->
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" formControlName="username">
    <!--userform touched and dirty check-->
    <div *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.dirty">
        <div *ngIf="loginForm.get('username')?.errors?.['required']">Username is required</div>
      </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" formControlName="password">
    <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.dirty">
        <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</div>
        <div *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</div>
        <div *ngIf="loginForm.get('password')?.errors?.['pattern']">Password not matching with pattern</div>

    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
