
  
  .register-form {
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .register-field {
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 800;
  }
  
  .register-field:first-of-type {
    margin-top: 20px;
  }
  
  .register-field:last-of-type {
    margin-bottom: 20px;
  }
  
  .register-field span {
    font-weight: bold;
    margin-right: 10px;
    min-width: 150px;
    text-align: right;
  }
  
  .register-button,
  .register-button-secondary {
    background: rgb(30, 155, 57);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .register-button-secondary {
    background: purple;
    width: 200px;
  }
  
  .register-button:hover,
  .register-button-secondary:hover {
    opacity: 0.8;
  }
  
  .register-form-description {
    text-align: center;
    margin-top: 20px;
  }
  