.ban1{
    
    margin-left: 120%;
}

.logform{
    margin-left: 18%;
    border: 1px solid black;
    height: 450px;
    
}

.lc1{
    color: rgb(248, 248, 248);
    font-weight:100;
    background-color: rgba(69, 6, 114, 0.893);
    font-family:'Times New Roman', Times, serif;
    width: 400px;
    height: 80px;
       
}

.logh{
    text-align: center;
    padding-top: 20px;
    color: white;
    
    
}

.customerid{
    margin-top: 3px;
    width: 300px;  
    
}
.srfe{
    padding-bottom: 2px;
}

.pass{
    width: 300px;  
}

.btlog{
    background-color: purple;
    margin-top: 10px;
    width: 100px;
    border-radius: 20px;
    color: white;
}

.naru{
    margin-top: 20px;
}

.rsu{
    color: rgb(2, 52, 145);
    border: 0px;
    background-color: unset;
    font-weight:bold;
    
}

.ons1{
    margin-top: 30px;
    color: rgb(62, 8, 112);
    
}

.sbh1{
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
   
}